<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:id="@+id/fragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Yellow"
        android:src="@drawable/ic_camera"
        android:layout_marginBottom="64dp"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:rippleColor="@android:color/holo_red_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />
</androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/lightgrey"
        android:orientation="vertical"
        android:id="@+id/bottomsheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/Yellow"
            android:text="@string/models"
            android:textAlignment="center"
            android:id="@+id/tvModel"
            android:textSize="35sp"

            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/rvModel"
            android:orientation="horizontal"
            />


    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>